
package ru.tkbdemo.objects.service;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.8
 * 2020-01-31T10:53:33.151+03:00
 * Generated source version: 2.7.8
 */

@WebFault(name = "createUserFault", targetNamespace = "http://tkbdemo.ru/objects/types/v1")
public class CreateUserFault extends Exception {
    
    private ru.tkbdemo.objects.types.v1.CreateUserFault createUserFault;

    public CreateUserFault() {
        super();
    }
    
    public CreateUserFault(String message) {
        super(message);
    }
    
    public CreateUserFault(String message, Throwable cause) {
        super(message, cause);
    }

    public CreateUserFault(String message, ru.tkbdemo.objects.types.v1.CreateUserFault createUserFault) {
        super(message);
        this.createUserFault = createUserFault;
    }

    public CreateUserFault(String message, ru.tkbdemo.objects.types.v1.CreateUserFault createUserFault, Throwable cause) {
        super(message, cause);
        this.createUserFault = createUserFault;
    }

    public ru.tkbdemo.objects.types.v1.CreateUserFault getFaultInfo() {
        return this.createUserFault;
    }
}
