package ru.tkbdemo.objects.service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.8
 * 2020-01-31T10:53:33.174+03:00
 * Generated source version: 2.7.8
 * 
 */
@WebService(targetNamespace = "http://tkbdemo.ru/objects/service", name = "UserServicePort")
@XmlSeeAlso({ru.tkbdemo.objects.types.v1.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface UserServicePort {

    @WebMethod(action = "createUser")
    @WebResult(name = "createUserResponse", targetNamespace = "http://tkbdemo.ru/objects/types/v1", partName = "createUserResponse")
    public ru.tkbdemo.objects.types.v1.CreateUserResponse createUser(
        @WebParam(partName = "createUserRequest", name = "createUserRequest", targetNamespace = "http://tkbdemo.ru/objects/types/v1")
        ru.tkbdemo.objects.types.v1.CreateUserRequest createUserRequest
    ) throws CreateUserFault;
}
