package ru.tkbdemo.objects.service;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.8
 * 2020-01-31T10:53:33.189+03:00
 * Generated source version: 2.7.8
 * 
 */
@WebServiceClient(name = "UserService", 
                  wsdlLocation = "file:/C:/Work_PRLB/projects/tkbdemofuse/src/main/resources/wsdl/user.wsdl",
                  targetNamespace = "http://tkbdemo.ru/objects/service") 
public class UserService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://tkbdemo.ru/objects/service", "UserService");
    public final static QName UserServicePort = new QName("http://tkbdemo.ru/objects/service", "UserServicePort");
    static {
        URL url = null;
        try {
            url = new URL("file:/C:/Work_PRLB/projects/tkbdemofuse/src/main/resources/wsdl/user.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(UserService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/C:/Work_PRLB/projects/tkbdemofuse/src/main/resources/wsdl/user.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public UserService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public UserService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public UserService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public UserService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public UserService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public UserService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns UserServicePort
     */
    @WebEndpoint(name = "UserServicePort")
    public UserServicePort getUserServicePort() {
        return super.getPort(UserServicePort, UserServicePort.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns UserServicePort
     */
    @WebEndpoint(name = "UserServicePort")
    public UserServicePort getUserServicePort(WebServiceFeature... features) {
        return super.getPort(UserServicePort, UserServicePort.class, features);
    }

}
